# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGpaManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:/Clion/Projects/MyGpaManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyGpaManager


#############################################
# Order-only phony target for MyGpaManager

build cmake_object_order_depends_target_MyGpaManager: phony || CMakeFiles/MyGpaManager.dir

build CMakeFiles/MyGpaManager.dir/main.cpp.obj: CXX_COMPILER__MyGpaManager_unscanned_Debug M$:/Clion/Projects/MyGpaManager/main.cpp || cmake_object_order_depends_target_MyGpaManager
  DEP_FILE = CMakeFiles\MyGpaManager.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyGpaManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MyGpaManager.dir

build CMakeFiles/MyGpaManager.dir/Course.cpp.obj: CXX_COMPILER__MyGpaManager_unscanned_Debug M$:/Clion/Projects/MyGpaManager/Course.cpp || cmake_object_order_depends_target_MyGpaManager
  DEP_FILE = CMakeFiles\MyGpaManager.dir\Course.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyGpaManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MyGpaManager.dir

build CMakeFiles/MyGpaManager.dir/Grade.cpp.obj: CXX_COMPILER__MyGpaManager_unscanned_Debug M$:/Clion/Projects/MyGpaManager/Grade.cpp || cmake_object_order_depends_target_MyGpaManager
  DEP_FILE = CMakeFiles\MyGpaManager.dir\Grade.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyGpaManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MyGpaManager.dir

build CMakeFiles/MyGpaManager.dir/LinkedList.cpp.obj: CXX_COMPILER__MyGpaManager_unscanned_Debug M$:/Clion/Projects/MyGpaManager/LinkedList.cpp || cmake_object_order_depends_target_MyGpaManager
  DEP_FILE = CMakeFiles\MyGpaManager.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyGpaManager.dir
  OBJECT_FILE_DIR = CMakeFiles\MyGpaManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyGpaManager


#############################################
# Link the executable MyGpaManager.exe

build MyGpaManager.exe: CXX_EXECUTABLE_LINKER__MyGpaManager_Debug CMakeFiles/MyGpaManager.dir/main.cpp.obj CMakeFiles/MyGpaManager.dir/Course.cpp.obj CMakeFiles/MyGpaManager.dir/Grade.cpp.obj CMakeFiles/MyGpaManager.dir/LinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyGpaManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyGpaManager.exe
  TARGET_IMPLIB = libMyGpaManager.dll.a
  TARGET_PDB = MyGpaManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Clion\Projects\MyGpaManager\cmake-build-debug && "M:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Clion\Projects\MyGpaManager\cmake-build-debug && "M:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SM:\Clion\Projects\MyGpaManager -BM:\Clion\Projects\MyGpaManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyGpaManager: phony MyGpaManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Clion/Projects/MyGpaManager/cmake-build-debug

build all: phony MyGpaManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake M$:/Clion/Projects/MyGpaManager/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake M$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake M$:/Clion/Projects/MyGpaManager/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
